# StudentOnlineClient

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/: StudentOnline项目规范.txt
src/main/res/anim/: slide_in_right.xml
src/main/res/color/: selector_bg_text_color.xml  selector_pop_font.xml
src/main/res/drawable/: bar_color.xml  custom_tab_indicator.xml  edit_text_bg.xml  news_header_dd_selector.xml  selector_bt_bg.xml  selector_bt_cancel_bg.xml  selector_bt_ensure_bg.xml  selector_cb_button.xml  selector_code_bg.xml  selector_edit_bg.xml  selector_edit_bg_night.xml  selector_pop_bt_bg.xml  selector_rg_bg.xml  selector_tabtext.xml  seletor_item_tab.xml  shape_personal_center_bg.xml  shape_rg_stroke.xml  shape_waitting_bg.xml
src/main/res/drawable-xhdpi/: selector_search_bg.xml
src/main/res/layout/: activity_accoutandsecurity.xml  activity_add_tab.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_news_info.xml  activity_personage_message.xml  activity_personal_center.xml  activity_register.xml  activity_reset_pwd.xml  activity_school_address.xml  activity_setting.xml  activity_shools_select.xml  activity_sms_repwd.xml  activity_splash.xml  activity_thuinfo.xml  activity_updatepassword.xml  activity_validate.xml  activity_verify.xml  alert_dialog.xml  dialog.xml  fragment_image.xml  fragment_item.xml  layout_check_update.xml  layout_city_item.xml  layout_comment_item.xml  layout_dialog_feedback.xml  layout_dialog_helper.xml  layout_edit.xml  layout_edit_dialog.xml  layout_feedback.xml  (+13 more)
(+90 files in other folders)
