<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    android:orientation="vertical">

    <com.stuonline.views.TitleView
        android:id="@+id/shools_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centent_text="选择学校"
        app:right_text_visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/address_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@mipmap/search"
            android:drawableLeft="@mipmap/search_img"
            android:maxLines="1"
            android:padding="3dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/city_lv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <ListView
            android:id="@+id/address_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>


</LinearLayout>