<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pgemge_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.stuonline.views.TitleView
        android:id="@+id/pgemge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centent_text="个人信息"
        app:right_text_visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <com.stuonline.views.CircleImage
            android:id="@+id/pgemge_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personage_message" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_dark_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pgemge_rl_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <TextView
            android:id="@+id/pgemge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_dark_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pgemge_rl_nick"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <TextView
            android:id="@+id/pgemge_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_dark_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <TextView
            android:id="@+id/pgemge_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_dark_gray" />
    </RelativeLayout>


    <Button
        android:id="@+id/pgemge_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/register_margerleft"
        android:layout_marginRight="@dimen/register_margerright"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_code_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/selector_bg_text_color"
        android:textSize="?attr/text_size_20" />
</LinearLayout>