<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stuonline.views.TitleView
        android:id="@+id/uppwd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centent_text="中国大学生在线"
        app:right_text="确定"/>

    <com.stuonline.views.CustomerEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_margerleft"
        android:layout_marginRight="@dimen/register_margerright"
        app:text_color="?attr/text_color_model"
        app:hint_text="旧密码"
        android:id="@+id/uppwd_oldpassword" />
    <com.stuonline.views.CustomerEditText
        android:id="@+id/uppwd_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_margerleft"
        android:layout_marginRight="@dimen/register_margerright"
        app:text_color="?attr/text_color_model"
        app:hint_text="新密码"
        />

    <com.stuonline.views.CustomerEditText
        android:id="@+id/uppwd_repeatpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_margerleft"
        android:layout_marginRight="@dimen/register_margerright"
        app:text_color="?attr/text_color_model"
        app:hint_text="重复密码"
        />
</LinearLayout>