<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stuonline.views.TitleView
        android:id="@+id/psgemge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centent_text="个人信息"
        app:right_text_visibility="gone"
        />
    <com.stuonline.views.CustomerEditText
        android:id="@+id/pgemge_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_src="@mipmap/personage_message"
        app:hint_text="头像"

        />
    <com.stuonline.views.CustomerEditText
        android:id="@+id/pgemge_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_src="@mipmap/personage_message"
        app:hint_text="姓名"
        />
    <com.stuonline.views.CustomerEditText
        android:id="@+id/pgemge_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_src="@mipmap/personage_message"
        app:hint_text="昵称"
        />
    <com.stuonline.views.CustomerEditText
        android:id="@+id/pgemge_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_src="@mipmap/personage_message"
        app:hint_text="性别"
        />
    <Button
        android:id="@+id/pgemge_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/register_margerleft"
        android:layout_marginRight="@dimen/register_margerright"
        android:text="保存"
        android:textSize="20sp"
        android:textColor="@color/selector_bg_text_color"
        android:background="@drawable/selector_bt_bg"/>
</LinearLayout>