<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thuinfo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    android:orientation="vertical">

    <com.stuonline.views.TitleView
        android:id="@+id/thuinfo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centent_text="中国大学生在线"
        app:left_src="@mipmap/back"
        app:left_visibility="visible"
        app:right_text_visibility="gone"
        app:right_visibility="gone" />

    <RelativeLayout
        android:id="@+id/huinfo_role"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="角色"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:id="@+id/thuinfo_role_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/selected" />

        <TextView
            android:id="@+id/thuinfo_role_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/thuinfo_role_img"
            android:text="未选择"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_dark_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thuinfo_school"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="学校"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:id="@+id/thuinfo_school_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/selected" />

        <TextView
            android:id="@+id/thuinfo_school_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:maxLength="8"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toLeftOf="@id/thuinfo_school_img"
            android:text="未选择"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_dark_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thuinfo_faculty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="院系"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:id="@+id/thuinfo_faculty_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/selected" />

        <TextView
            android:id="@+id/thuinfo_faculty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/thuinfo_faculty_img"
            android:background="@android:color/transparent"
            android:text="未填写"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_dark_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thuinfo_class"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="班级"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:id="@+id/thuinfo_class_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/selected" />

        <TextView
            android:id="@+id/thuinfo_class_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/thuinfo_class_img"
            android:background="@android:color/transparent"
            android:text="未填写"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_dark_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thuinfo_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="入学年份"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:id="@+id/thuinfo_date_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/selected" />

        <TextView
            android:id="@+id/thuinfo_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/thuinfo_date_img"
            android:text="未选择"
            android:textColor="?attr/text_color_model"
            android:textSize="?attr/text_size_20" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_dark_gray" />
    </RelativeLayout>

    <Button
        android:id="@+id/thuinfo_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_code_bg"
        android:text="保存"
        android:textColor="@color/selector_bg_text_color"
        android:textSize="?attr/text_size_20" />

</LinearLayout>