<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    android:orientation="vertical">

    <com.stuonline.views.TitleView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centent_text="中国大学生在线"
        app:left_src="@mipmap/back"
        app:left_visibility="gone"
        app:right_text="切换账号"
        app:right_text_visibility="visible"
        app:right_visibility="gone" />

    <com.stuonline.views.CustomerEditText
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_src="@mipmap/error"
        app:hint_text="请输入手机号"
        app:input_type="normal"
        app:maxlenght="11"
        app:text_color="?attr/text_color_model" />

    <com.stuonline.views.CustomerEditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_src="@mipmap/error"
        app:hint_text="密码"
        app:input_type="password"
        app:maxlenght="20"
        app:text_color="?attr/text_color_model" />

    <Button
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_code_bg"
        android:text="登录"
        android:textColor="@color/selector_bg_text_color"
        android:textSize="?attr/text_size_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="注册账号"
            android:textSize="?attr/text_size_16"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/login_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textSize="?attr/text_size_16"
            android:text="找回密码"
            android:textColor="@color/dark_grey" />
    </RelativeLayout>
</LinearLayout>