<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    android:orientation="vertical">

    <com.stuonline.views.TitleView
        android:id="@+id/validate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centent_text="中国大学生在线"
        app:left_src="@mipmap/back"
        app:left_visibility="visible"
        app:right_text="确定"
        app:right_text_visibility="visible"
        app:right_visibility="gone" />

    <com.stuonline.views.CustomerEditText
        android:id="@+id/validate_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_src="@mipmap/error"
        app:text_color="?attr/text_color_model"
        app:hint_text="请输入手机号"
        app:input_type="normal"
        app:maxlenght="11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.stuonline.views.CustomerEditText
            android:id="@+id/validate_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/validate_send_code"
            app:button_src="@mipmap/error"
            app:text_color="?attr/text_color_model"
            app:hint_text="验证码"
            app:input_type="number"
            app:maxlenght="4" />

        <Button
            android:id="@id/validate_send_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_code_bg"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取验证码"
            android:textColor="@color/selector_bg_text_color"
            android:textSize="?attr/text_size_18" />
    </RelativeLayout>


</LinearLayout>