<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/bg"
    android:layout_height="match_parent">
    <com.stuonline.views.TitleView
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centent_text="中国大学生在线"
        app:right_text_visibility="gone"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/font_dark_gray"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tab1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tab1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的频道"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/font_dark_gray"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tab1"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <com.stuonline.views.DragGridView
        android:id="@+id/drag_grid_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="14dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14.0px"
        />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/font_dark_gray"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tab2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tab2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部频道"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/font_dark_gray"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tab2"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/drag_grid_views2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="14dip"
        android:numColumns="3"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14.0px"
        />

</LinearLayout>