<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stuonline.views.TitleView
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centent_text="@string/register_centent"
        app:right_text="@string/register_right_text"
        app:centent_text_Size="@dimen/font_22"
        app:right_text_Size="@dimen/font_18"/>
    <com.stuonline.views.CustomerEditText
        android:id="@+id/register_emial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_margerleft"
        android:layout_marginRight="@dimen/register_margerright"
        app:hint_text="@string/register_eamli"
        />
    <com.stuonline.views.CustomerEditText
        android:id="@+id/register_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_margerleft"
        android:layout_marginRight="@dimen/register_margerright"
        app:hint_text="@string/register_password"
        />
    <com.stuonline.views.CustomerEditText
        android:id="@+id/register_repeatepwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_margerleft"
        android:layout_marginRight="@dimen/register_margerright"
        app:hint_text="@string/register_repeate_password"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_margerleft"
        android:layout_marginRight="@dimen/register_margerright"
        android:layout_marginTop="@dimen/register_margertop"
        >
        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_text_size"
            android:text="@string/register_tv_text"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/register_text_size"
            android:text="@string/register_tv2_text"
            android:layout_toRightOf="@+id/register_tv"
            android:textColor="@android:color/holo_red_dark"/>
    </RelativeLayout>



</LinearLayout>